# VITE_VENDURE_SERVER_URL=http://172.18.121.156:3000/admin-api
VITE_VENDURE_SERVER_URL=https://admin-api.zottr.com/
# VITE_VENDURE_SERVER_URL=http://admin-api.zottr.com/
VITE_GOOGLE_CLIENT_ID=116451884454-p7rd32e2hfqb94mjeg237200rtklk8fv.apps.googleusercontent.com
VITE_VENDURE_CATEGORY_FACET_ID=7
VITE_VENDURE_LANGUAGE_CODE=en
